{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator of customs clearance of cars",
  "author": "Ihor Zuikov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlhint": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "mqpacker": "^7.0.0",
    "postcss-cli": "^7.1.0",
    "sort-css-media-queries": "^1.5.0"
  },
  "browserslist": [
    "defaults"
  ]
}
